<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="550.0" style="-fx-background-color: #cce6ff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tugasakhir.MenuRegistrasiController">
   <children>
      <Label layoutX="122.0" layoutY="45.0" text="R  E  G  I  S  T  R  A  S  I" textFill="#1f4e9e">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="101.0" prefWidth="45.0" text="Nama" textFill="#ff7d7d">
         <font>
            <Font name="Berlin Sans FB Bold" size="13.0" />
         </font></Label>
      <Label layoutX="77.0" layoutY="140.0" text="Alamat" textFill="#05790d">
         <font>
            <Font name="Berlin Sans FB Bold" size="13.0" />
         </font></Label>
      <Label layoutX="77.0" layoutY="181.0" text="No. Telp" textFill="#948c00">
         <font>
            <Font name="Berlin Sans FB Bold" size="13.0" />
         </font></Label>
      <Label layoutX="78.0" layoutY="220.0" text="Kode Barang" textFill="#620086">
         <font>
            <Font name="Berlin Sans FB Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="nama" layoutX="202.0" layoutY="97.0" prefHeight="25.0" prefWidth="238.0" />
      <TextField fx:id="alamat" layoutX="202.0" layoutY="136.0" prefHeight="25.0" prefWidth="238.0" />
      <TextField fx:id="telp" layoutX="202.0" layoutY="177.0" prefHeight="25.0" prefWidth="238.0" />
      <JFXButton fx:id="btnproses" layoutX="78.0" layoutY="402.0" onAction="#proses" style="-fx-background-color: navy;" text="Proses" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font></JFXButton>
      <JFXButton fx:id="btnreset" layoutX="290.0" layoutY="402.0" onAction="#reset" style="-fx-background-color: navy;" text="Reset" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font></JFXButton>
      <JFXRadioButton fx:id="atasan" layoutX="201.0" layoutY="220.0" prefHeight="17.0" prefWidth="82.0" text="Atasan = Rp. 500.000" textFill="#c774ff">
         <font>
            <Font name="Berlin Sans FB" size="13.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="kodebrg" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="mukena" layoutX="201.0" layoutY="309.0" prefHeight="17.0" prefWidth="82.0" text="Mukena = Rp. 150.000" textFill="#00cd18" toggleGroup="$kodebrg">
         <font>
            <Font name="Berlin Sans FB" size="13.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="pashmina" layoutX="201.0" layoutY="283.0" prefHeight="17.0" prefWidth="82.0" text="Pashmina = Rp. 300.000" textFill="#cdc41d" toggleGroup="$kodebrg">
         <font>
            <Font name="Berlin Sans FB" size="13.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="bawahan" layoutX="201.0" layoutY="252.0" prefHeight="17.0" prefWidth="82.0" text="Bawahan = Rp. 450.000" textFill="#ff8181" toggleGroup="$kodebrg">
         <font>
            <Font name="Berlin Sans FB" size="13.0" />
         </font>
      </JFXRadioButton>
      <Label layoutX="73.0" layoutY="349.0" text="Tanggal Pesan" textFill="#a4000b">
         <font>
            <Font name="Berlin Sans FB Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="tgl" layoutX="202.0" layoutY="346.0" prefHeight="25.0" prefWidth="238.0" />
      <ImageView fitHeight="65.0" fitWidth="92.0" layoutY="602.0">
         <image>
            <Image url="@../image/icon.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="92.0" layoutX="457.0" layoutY="602.0">
         <image>
            <Image url="@../image/icon.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="92.0">
         <image>
            <Image url="@../image/icon.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="92.0" layoutX="458.0">
         <image>
            <Image url="@../image/icon.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnreset1" layoutX="419.0" layoutY="402.0" onAction="#keluar" style="-fx-background-color: navy;" text="Keluar" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font></JFXButton>
      <JFXButton fx:id="btnreset2" layoutX="347.0" layoutY="402.0" onAction="#home" style="-fx-background-color: navy;" text="Kembali" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font></JFXButton>
      <TableView fx:id="tabel" layoutX="82.0" layoutY="453.0" prefHeight="200.0" prefWidth="382.0">
        <columns>
          <TableColumn fx:id="nm" text="Nama" />
          <TableColumn fx:id="almt" prefWidth="92.0" text="Alamat" />
            <TableColumn fx:id="tlp" prefWidth="105.0" text="No. Telp" />
            <TableColumn fx:id="tg" prefWidth="104.0" text="Tgl Pesan" />
        </columns>
      </TableView>
      <JFXButton fx:id="btntampil" layoutX="143.0" layoutY="402.0" onAction="#tampilkan" style="-fx-background-color: navy;" text="Tampilkan" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font></JFXButton>
      <JFXButton fx:id="btnhapus" layoutX="228.0" layoutY="402.0" onAction="#hapus" style="-fx-background-color: navy;" text="Hapus" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font></JFXButton>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
